<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd5be2470f974a489a5addeb6cd748fb" Name="Diagram1">
        <EntityTypeShape EntityType="cursomvcModel.cstate" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cursomvcModel.user" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="cursomvcModel.FK_user_cstate" ManuallyRouted="false" />
        <EntityTypeShape EntityType="cursomvcModel.animal" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="cursomvcModel.animal_class" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="cursomvcModel.FK_animal_animal_class" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>